{
  "name": "Aharon Lubitsch - Full Stack Developer",
  "short_name": "Aharon Lubitsch - Full Stack Developer",
  "orientation": "portrait-primary",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "black",
  "icons": [
    {
      "src": "./img/big-koftov.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
